{
    "name": "umlts/pack_array",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Waldemar Bartikowski",
            "email": "bartikowskiw@missouri.edu"
        }
    ],
    "autoload": {
        "psr-4": {
            "Umlts\\PackArray\\": "src/"
        }
    },
    "require": {
        "phpstan/phpstan": "^0.10.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.3"
    }
}
